# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/Basket/Basket.API/: Basket.API.csproj  BasketNotFoundException.cs  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Basket/Basket.API/Data/: CacheBasketRepository.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Models/: Product.cs
src/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Discount/Discount.Grpc/Data/: DiscountContext.cs  Estentions.cs
src/Discount/Discount.Grpc/Migrations/: 20251014081304_InitialCreate.Designer.cs  DiscountContrxtModelSnapshot.cs
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+13 files in other folders)
